MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ciobotaru_AnaMariaMadalina_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciobotaru_AnaMariaMadalina_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="236,19,254,358"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="105,94,454,209">
            <Canvas>
                <GroupBox x:Name="gbFilled" Header="Filled" Height="160" Width="261" Canvas.Left="304" Canvas.Top="-32">
                    <Canvas>
                        <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="-303" Canvas.Top="24" FontWeight="Normal"/>
                        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="-225" Canvas.Top="28" FontWeight="Normal"/>
                        <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-298" Canvas.Top="85" FontWeight="Normal"/>
                        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="-225" Canvas.Top="89" FontWeight="Normal"/>

                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="432,112,314,294"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="514,116,166,298"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="424,150,306,254"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="514,156,166,259"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="428,199,314,209"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="514,203,166,213"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="42,238,42,16" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Canvas.Left="20" Canvas.Top="6"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="58" FontWeight="Normal" Canvas.Left="79" Canvas.Top="9" Height="21"/>
                <Label x:Name="lblType" Content="Type" FontWeight="Normal" Canvas.Left="155" Canvas.Top="7"/>
                <ComboBox x:Name="cmbType" Width="146" Canvas.Left="196" Canvas.Top="9">
                </ComboBox>
                <Label x:Name="lblPrice" Content="Price" FontWeight="Normal" Canvas.Left="358" Canvas.Top="6"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="402" Canvas.Top="9" Height="21" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="76" Width="505" Canvas.Left="19" Canvas.Top="39">

                </ListBox>
                <Label x:Name="lblTotal" Content="Total" RenderTransformOrigin="0.55,0.61" Canvas.Left="336" Canvas.Top="125"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="404" Canvas.Top="127" Height="20"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="590" Canvas.Top="39" Height="26" Width="97" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" FontWeight="Normal" Height="30" Canvas.Left="591" Canvas.Top="70" Width="97"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="591" Canvas.Top="123" Width="99" Height="26"/>
              


            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make"/>
                <MenuItem Header="Raised">
                    <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                    <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                </MenuItem>
                <MenuItem Header="Filled"/>
            </MenuItem>
           

        </Menu>


    </Grid>
</Window>
